{
  "name": "passport-bluemix-obc",
  "version": "0.0.5",
  "description": "BlueMix OAuth 2.0 authentication strategy for Passport for Blockchain Service.",
  "keywords": [
    "passport",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "oauth",
    "oauth2",
    "ibm",
    "bluemix",
    "cloud foundry",
    "blockchain"
  ],
  "author": "Ben Smith (benjsmi@us.ibm.com)",
  "repository":{
    "type": "github",
    "url": "https://github.com/benjsmi/passport-bluemix-obc"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-oauth2-bluemix": "1.x.x",
    "passport-strategy": "*",
    "pkginfo": "*"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
